.u-rel
  +relative()

// 上下中央にするためのCSS
.u-v_center
  +vertical-center

// 上下左右中央にするためのclass
.u-vh_center
  +vh-center()

.u-txt_center
  text-align: center

.u-txt_right
  text-align: right

.u-hover_link
  +hover-link()

.container_top_space
  margin-top: $default_space * 4
